<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
		<meta http-equiv="MSThemeCompatible" content="yes" />
        <title>There are no updates available at this time</title>
		<link href="../shared/ccc.css" type="text/css" rel="Stylesheet" />
        <style type="text/css">
            *
            {
                margin:0px;
                padding:0px;
       			font-family : Arial, Helvetica;
       			font-size:12px;
            }

            body
            {
				overflow:auto;
				background:white;
				font-size:12px;
            }

            img, p
            {
                padding-left:10px;
				font-size:12px;
            }

            input
            {
                float:right;
                margin-right:5px;
                width:75px;
				font-size:12px;
            }

        </style>
    </head>
    <body scroll="no" onselectstart="return false;" ondragstart="return false;" ondragenter="return false;" ondragover="return false;" ondrop="return true;">
   		<div id="pcu_data" style="display:none">PageDimension: 380,100</div>
        <table height="100" width="380">
            <tr>
                <td>
                    <img src="../shared/Images/progress_ani_stop.gif" alt="" />
                </td>
                <td>
                    <p>There are no updates available at this time.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" valign="middle">
                    <input type="submit" value="OK" onclick="javascript:document.location='pcucmd://Continue'" />
                </td>
            </tr>
        </table>
    </body>
</html>